# Основные параметры
NODE_ENV=dev
ID_DEVELOPER=1050857836
SUPPORT_ID=6602402802

# Параметры, для работы с телеграмом
TELEGRAM_BOT_API=7659868439:AAFmHq54WNe08Z4ip64Wi2wsLkdGuyFHWX0
TELEGRAM_HASH_API=779b0af00d754240aecb98b412990ecb
TELEGRAM_ID_API=20461917

# Другое
MONGO_URI=mongodb+srv://rsecktor:997003ggtt@tg-bot.m2fg9.mongodb.net/
PORT=3001
LOG_LEVEL_CONSOLE=debug